<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sort Without Articles</title>
</head>

<body>

	<style>
		body {
			margin: 0;
			font-family: sans-serif;
			background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
			background-size: cover;
			display: flex;
			align-items: center;
			min-height: 100vh;
		}
		
		#bands {
			list-style: inside square;
			font-size: 20px;
			background: white;
			width: 500px;
			margin: auto;
			padding: 0;
			box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
		}
		
		#bands li {
			border-bottom: 1px solid #efefef;
			padding: 20px;
		}
		
		#bands li:last-child {
			border-bottom: 0;
		}
		
		a {
			color: #ffc600;
			text-decoration: none;
		}
	</style>

	<ul id="bands"></ul>

	<script>
		const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

		function strip(bandName) {
			return bandName.replace(/^(a |the |an )/i, ''); //刪掉trim()後的效果一樣
		}

		// function strip(bandName) {
		//   return bandName.replace(/^(a|the|an)/i, '').trim();
		// }

		//顯示bands原本的內容
		console.log(bands);
		//顯示去掉開頭是a或the或an 
		console.log(bands.map(band => strip(band)));

		// if(strip(a)>strip(b)),strip(a)>strip(b)是放在if判斷式中，所以不會改變原本的bands陣列
		const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
		document.querySelector('#bands').innerHTML =
			sortedBands
				.map(band => `<li>${band}</li>`)
				.join('');


		//按照字母排序
		console.log(sortedBands);

		//用map把每一項樂團名稱加入li內
		console.log(sortedBands.map(band => `<li>${band}</li>`))

		//用toString模擬innerHTML的效果,有「,」
		console.log(sortedBands
			.map(band => `<li>${band}</li>`)
			.toString());

		//用join('')回傳字串並且刪除逗號  
		console.log(sortedBands
			.map(band => `<li>${band}</li>`)
			.join(''));
	</script>

</body>

</html>